<!DOCTYPE html>
<html>
<head>
	<title>Breadfast.Club</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
     
    /* Colorcoding on request change navbar-default to light

     .navbar {
      background-color: darkblue;
     }

    */

    body {
   background: url(https://images.unsplash.com/photo-1530610476181-d83430b64dcd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e01d526e0d26c42404a5937c51f7893c&auto=format&fit=crop&w=2775&q=80);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
    }

    .firstpagetext{
      color: darkgray;
      padding-top: 5%;
      text-align: center;

    }
    
    </style>

</head>
<body>

<nav class="navbar navbar-default " >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Breadfast.Club</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">How to<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Partners</a></li>
      </ul>



      <ul class="nav navbar-nav navbar-right">
          <li> <a href="#">Checkout <i class="fas fa-shopping-cart"></i></a></li>
      </ul>

      <form class="navbar-form navbar-right " role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button> 
      </form>

      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container firstpagetext">
    <div class="row">
      <div class="col-lg-12">
        <div class="content">
          <h1>BREADFAST.CLUB</h1>
          <h3>Get the best bread from your neighbourhood delivered to your doorstep</h3>
          <hr>
        </div>
      </div>
    </div>
  </div>

<div class="firstsection" src="https://images.unsplash.com/photo-1530610476181-d83430b64dcd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e01d526e0d26c42404a5937c51f7893c&auto=format&fit=crop&w=2775&q=80"></div>



<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>